<?php

return array(
    'time_zone'     => 'UTC',
    'jsonp_enabled' => true,
    'sites'         => array(
        array(
            'name'          => 'github.com',
            'token'         => 'YOUR TOKEN GOES HERE',
            'api_url'       => 'https://api.github.com/',
            'base_url'      => 'https://github.com/',
            'organizations' => array(),
            'exclude'       => array(),
            'include'       => array(),
            'users'         => array(
                'YOUR USERNAME GOES HERE'
            ),
        ),
    ),
);
